server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth:5001/;
    }

    location /profile/ {
        proxy_pass http://profile:5002/;
    }

    location /cart/ {
        proxy_pass http://cart:5003/;
    }

    location /orders/ {
        proxy_pass http://orders:5005/;
    }

    location /payment/ {
        proxy_pass http://payment:5004/;
    }
}
